<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".main">

    <TextView
        android:id="@+id/word"
        android:textColor="@android:color/holo_red_dark"
        android:typeface="monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/new_letter"
        android:layout_below="@id/word"
        android:hint="@string/input_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:inputType="textCapWords"/>

    <Button
        android:id="@+id/new_letter_button"
        android:text="@string/new_letter_button"
        android:onClick="new_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_letter"/>

    <TextView
        android:id="@+id/score_help_text"
        android:text="@string/score"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:layout_below="@id/new_letter_button"/>

    <TextView
        android:id="@+id/score"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_letter_button"
        android:paddingTop="20sp"
        android:layout_toRightOf="@id/score_help_text"/>

    <Button
        android:id="@+id/reset"
        android:text="@string/reset"
        android:onClick="reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_marginTop="200sp"/>

</RelativeLayout>
